
server.port=9999
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


eureka.client.serviceUrl.defaultZone=http://localhost:8910/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

